{
  "name": "callguard",
  "private": true,
  "version": "0.1.0",
  "description": "A product-oriented call risk awareness system.",
  "workspaces": [
    "apps/web",
    "packages/shared"
  ],
  "scripts": {
    "web:dev": "npm --workspace apps/web run dev",
    "web:build": "npm --workspace apps/web run build",
    "web:lint": "npm --workspace apps/web run lint",
    "api:dev": ".venv\\Scripts\\python.exe -m uvicorn app.main:app --app-dir apps/api --host 127.0.0.1 --port 8001",
    "data:download:teleantifraud": ".venv\\Scripts\\python.exe scripts/download_datasets.py --dataset teleantifraud --method curl --endpoint https://hf-mirror.com",
    "data:download:csemotions": ".venv\\Scripts\\python.exe scripts/download_datasets.py --dataset csemotions --method curl --endpoint https://hf-mirror.com",
    "model:download:asr-small": ".venv\\Scripts\\python.exe scripts/download_asr_model.py --size small",
    "data:prepare:teleantifraud": "python scripts/prepare_teleantifraud.py",
    "data:prepare:csemotions": ".venv\\Scripts\\python.exe scripts/prepare_csemotions.py",
    "data:asr:teleantifraud": ".venv\\Scripts\\python.exe scripts/build_asr_text_dataset.py",
    "ml:train:audio-baseline": "python scripts/train_audio_baseline.py",
    "ml:train:emotion-baseline": ".venv\\Scripts\\python.exe scripts/train_emotion_baseline.py",
    "ml:train:text-baseline": ".venv\\Scripts\\python.exe scripts/train_text_baseline.py",
    "ml:train:adaptive-fusion": ".venv\\Scripts\\python.exe scripts/train_adaptive_fusion.py",
    "test:api": ".venv\\Scripts\\python.exe scripts/test_api_smoke.py",
    "check": "python scripts/check_project.py"
  }
}
